<!DOCTYPE html>
<html>
    <head>
        <title>Homework Simulation</title>
        <style>
            body{
                background-color: #D5E4D9;
                color: #000;
            }
            .histogram {
                float: left;
                margin-left: 20px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .bar {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                margin-right: 20px;
            }
            .bar-text {
                margin-right: 10px;
                color: #0000;
            }
            .bar-fill {
                background-color: #f4a742;
                height: 20px;
                text-align: center;
                line-height: 20px;
                color: black;
            }
            .informations {
                display: flex;
                flex-direction: column;
            }
            .newline {
                clear: both;
            }
            #graph {
                background-color: #454545;
                border: 1px solid #000;
                float: left; 
            }
        </style>
    </head>
    <body>
        <h2>Homework Simulation</h2>
        <div>
            <label for="serverNumber">Number of Servers to simulate: </label>
            <input type="number" id="serverNumber" value="5" min="1" max ="20">
            <label for="attackerNumber">Number of Attackers to simulate: </label>
            <input type="number" id="attackerNumber" value="2" min="1" max ="20">
            <label for="penetrationProb">Probability of penetration: </label>
            <input type="number" id="penetrationProb" step="0.1" value="0.1" min = "0" max = 1>
            <button onclick="runSimulation()">Simulate</button>
        </div>

        <canvas id="graph" width="830" height="600"></canvas>
        <div id="histogram" class="histogram" height="600"></div>
        <div class="newline"></div>
        <p id="avg"></p>
        <p id="variance"></p>
        <script>
                const graph = document.getElementById('graph');
                const context = graph.getContext('2d');
                let avg = 0;
                let variance = 0;

                function calculateAverage(currentAvg, currentVar, count, newValue) {
                    const delta = newValue - currentAvg;
                    const newAvg = currentAvg + delta / count;
                    const newVar = currentVar + delta * (newValue - newAvg);
                    return { avg: newAvg, variance: newVar };
                }

                function drawGrid(serverNumber, attackerNumber) {
                const serverWidth = graph.width / serverNumber;
                const attackerHeight = graph.height / serverNumber;

                //servers
                context.strokeStyle = '#cccccc';
                for (let i = 1; i <= serverNumber; i++) {
                    context.beginPath();
                    context.moveTo(i * serverWidth, 0);
                    context.lineTo(i * serverWidth, graph.height);
                    context.lineWidth = 1;
                    context.stroke();
                }

                //attackers
                for (let i = 1; i <= serverNumber; i++) {
                    context.beginPath();
                    context.moveTo(0, i * attackerHeight);
                    context.lineTo(graph.width, i * attackerHeight);
                    context.stroke();
                }
                }

                function drawLine(x1, y1, x2, y2, color = 'black') {
                    context.strokeStyle = color;
                    context.beginPath();
                    context.moveTo(x1, y1);
                    context.lineTo(x2, y2);
                    context.lineWidth = 3;
                    context.stroke();
                }

                function getRandomColor() {
                const letters = '0123456789ABCDEF';
                let color = '#';
                for (let i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
                }

                function runSimulation() {
                    const serverNumber = parseInt(document.getElementById('serverNumber').value);
                    const attackerNumber = parseInt(document.getElementById('attackerNumber').value);
                    const penetrationProb = parseFloat(document.getElementById('penetrationProb').value);

                    context.clearRect(0, 0, graph.width, graph.height);
                    drawGrid(serverNumber, attackerNumber);

                    const serverWidth = graph.width / serverNumber;
                    const attackerHeight = graph.height / serverNumber;
                    let penetrationResults = Array.from({ length: serverNumber+1 }, () => []);
                    penetrationResults.fill(0);

                    const colors = [];

                    avg = 0;
                    variance = 0; 

                    for (let i = 0; i < attackerNumber; i++) {
                        let x = 0;
                        let y = graph.height;

                        const Color = getRandomColor();
                        colors.push(Color);

                        let penetrations = 0;


                        for (let j = 0; j < serverNumber; j++) {
                            const penetrated = Math.random() < penetrationProb;
                            const nX = (j + 1) * serverWidth;
                            let nY = y;

                            if (penetrated) {
                                nY = y - attackerHeight;
                                penetrations += 1;
                            }

                            drawLine(x, y, nX, nY, Color);
                            x = nX;
                            y = nY;

                        }

                        penetrationResults[penetrations] += 1;

                        const result = calculateAverage(avg, variance, i + 1, penetrations);
                        avg = result.avg;
                        variance = result.variance;
                    }

                    variance = variance / attackerNumber;

                    createHistogram(penetrationResults, colors);

                    document.getElementById('avg').textContent = `Average compromised systems: ${avg.toFixed(2)}`;
                    document.getElementById('variance').textContent = `Variance: ${variance.toFixed(2)}`;
                    }

                    function createHistogram(data, colors) {
                    const histogramDiv = document.getElementById('histogram');
                    histogramDiv.innerHTML = '';

                    data.forEach((level) => {
                        const bar = document.createElement('div');
                        bar.className = 'bar';


                        const barFill = document.createElement('div');
                        barFill.className = 'bar-fill';
                        barFill.style.width = `${level * 30}px`;
                        barFill.style.backgroundColor = `green`;
                        barFill.innerText = level;

                        bar.appendChild(barFill);
                        histogramDiv.appendChild(bar);
                    });
                }

                runSimulation();
        </script>

    </body>
</html>